<form>
    <div class="row">
        <div class="col">
            <div>
                <input id="FolderInput" type="file" style="display: none" />
                <button type="button" class="btn btn-success btn-left" id="BackButton">Back to editor</button>
                <button type="button" class="btn btn-primary btn-add-folder" id="AddNewFolderButton">Add new folder</button>
            </div>
        </div>
    </div>
    <br />
    <div class="alert alert-error" role="alert" id="error-alert" style="display: none;">
        Unhandled exception. Please check the console log for more information.
    </div>
</form>
<div id="FolderTable"></div>